<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* */
        *{box-sizing: border-box;}
        .wrapper
        {
            display: grid;
            justify-content: center;            
            text-align: center;            
        }
        h1{
            padding: .5rem;
            margin: 0 auto;
            transition-duration: 3s;
            background-color: rgb(207, 89, 10);
            color: rgb(255, 255, 255);
        }
        h1:hover
        {
            color: rgb(207, 89, 10);
            background-color: #fff;
            border: 1px solid rgb(207, 89, 10);
        }
        #boxTxt
        {
            padding: .5rem;
            font-size: 1.1rem;
            transition-duration: 3s;
            color: white;
            font-weight: bolder;

            background-color: rgb(14, 14, 14);
        }
        #boxTxt:hover
        {
            color: rgb(14, 14, 14);
            background-color: white;
            border: 1px solid black;
        }
    </style>
    <title>FETCH</title>
</head>
<body>
   <main class="wrapper">
        <header>
            <h1>Valeur du Bitcoin</h1>
        </header>
        <section aria-live="polite" aria-label="Dernière valeur du Bitcoin">
            <div id="boxTxt"></div>
        </section>
    </main>
<script>
    
    // Emplacement pour afficher les données
    const boxTxt = document.querySelector('#boxTxt');
    const myUrl= 'https://blockchain.info/ticker';  
    const myUrl2 = 'https://randomuser.me/api';
    let previousValue;

    async function getRandomUser (url) {
        // Fetch nécessite 2 choses : 1 url et 1 objet js
        const myRequest = await fetch(url, {method: 'GET'});
        console.log(myRequest);
        if(!myRequest.ok) {
            alert('Error');
        } else {
            let data = await myRequest.json();
            console.log(data);
            //console.log(data.EUR.buy);
            //document.querySelector('#boxTxt').textContent = `${data.EUR.last} €`;
        };
    }    
    setInterval(getBitcoinValue, 1000, myUrl2);
    // getBitcoinValue(myUrl);
        
    </script>
    </body>
    </html>